# sso-dubbo-project

./: README.md  pom.xml
sso-sample/: pom.xml
sso-sample/src/main/java/com/javashitang/sso/sample/controller/: LocationController.java  ManageController.java
sso-sample/src/main/resources/: application.yaml
sso-server/: pom.xml
sso-server/src/main/java/com/javashitang/sso/server/service/impl/: SsoServerClientImpl.java  TokenServiceImpl.java
sso-server/src/main/java/com/javashitang/sso/server/service/inf/: TokenService.java
sso-server/src/main/resources/: application.yaml
sso-spring-boot-starter/: pom.xml
sso-spring-boot-starter/src/main/java/com/javashitang/autoconfigure/sso/: LoginInterceptor.java  ParseUserInfo.java  SsoConfiguration.java  SsoServerClient.java  UserBaseInfo.java
