db.driverLocation=/Users/peng/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc\:mysql\://mysql-rw.vip.dev.suixinhuan.com\:3306/test?useUnicode\=true&amp&characterEncoding\=UTF-8&useSSL\=false
db.username=dev
db.password=7W1I4YkuPKXM5Huy